@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Reset and Common Styles */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body */
body {
  background: #dfe9f5;
}

/* Container */
.container {
  display: flex;
}

/* Navigation */
nav {
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #fff;
  width: 280px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

a {
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

a:hover {
  background: #eee;
}

.logout {
  position: absolute;
  bottom: 0;
}

/* Main Section */
.main {
  position: relative;
  padding: 20px;
  width: 100%;
}

.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 10px;
  color: rgb(11, 109, 109);
  cursor: pointer;
}

.main-categories {
  display: flex;
  margin-top: 20px;
}

.main-categories .category-box {
  width: calc(33.33% - 20px); /* Adjust the width as needed for 3 boxes per row */
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: top;
}

.main-categories .category-box p {
  font-size: 16px;
  margin-top: 10px;
}

.main-categories .category-box button {
  background: orangered;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.add-category-button {
  background-color: orangered;
  color: white;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  outline: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.add-category-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 9999; /* Place above other content */
  backdrop-filter: blur(5px); /* Apply background blur */
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-content h2 {
  margin-bottom: 10px;
}

.popup-content form label {
  display: block;
  margin-bottom: 5px;
}

.popup-content form input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-content form button {
  background-color: orangered;
  color: white;
  padding: 7px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

#close-popup {
  background-color: gray;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for desired opacity */
  z-index: 9999; /* Make sure it's on top of everything */
  display: none; /* Initially hidden */
}


.main-categories .card h3 {
  margin: 10px;
  text-transform: capitalize;
}

.main-categories .card p {
  font-size: 12px;
}

.main-categories .card button {
  background: orangered;
  color: #fff;
  padding: 7px 1 5px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.main-categories .card i {
  font-size: 22px;
  padding: 10px;
}

/* Products */

/* Product Options */
.product-options {
  list-style: none;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

.product-options li {
  margin: 0 10px;
  color: gray;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.product-options .active {
  color: #000;
  background-color: #fff;
  border-bottom: none;
  font-weight: bold;
  transition: none;
}

.main-products {
  margin-top: 20px;
  text-transform: capitalize;
}

.products-box {
  padding: 10px;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.products-box .course {
  display: flex;
}

.products-box ul {
  position: sticky;
  top: 20px;
  z-index: 1;
  list-style: none;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px;
}

.products-box ul li {
  margin: 0 10px;
  color: gray;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.products-box ul .active {
  color: #000;
  background-color: #fff;
  border-bottom: none;
  font-weight: bold;
  transition: none;
}

.box {
  width: calc(30% - 20px); /* Adjust the width as needed */
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: rgb(235, 233, 233);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: top;
}

.box p {
  font-size: 12px;
  margin-top: 5px;
}

.box button {
  background: #000;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
}

.box button:hover {
  background: rgba(0, 0, 0, 0.842);
}

.box i {
  font-size: 7rem;
  float: right;
  margin: -20px 20px 20px 0;
}

.html {
  color: rgb(25, 78, 34);
}

.css {
  color: rgb(25, 94, 54);
}
