<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>{{ category_name }} - Grocify</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard_style.css') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style>
        .custom-card {
            width: 200px;
            text-align: center;
            border: 3px solid #007bff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-right: 20px;
        }
    
        .custom-card-header {
            background-color: #e6f7ff; 
            border-bottom: 2px solid #007bff;
        }
    
        .custom-card-footer {
            background-color: #e6f7ff; 
            border-top: 2px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                    <img src="{{ url_for('static', filename='logo.JPG') }}" alt="">
                    <span class="nav-item">Grocify</span>
                </a></li>
                <li>
                    <form action="/search" method="get" class="search-form">
                        <input type="text" name="query" placeholder="Search products or categories">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </li>
                <li><a href="{{ url_for('manager_dashboard') }}">
                    <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>                </a></li>
                
                <li><a href="">
                    <i class="fas fa-chart-bar"></i>
                <span class="nav-item">Analytics</span>   
                </a></li>
                <li><a href="">
                    <i class="fas fa-question-circle"></i>
                <span class="nav-item">Help</span>   
                </a></li>
                <li><a href="{{ url_for('logout') }}" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item">Logout</span> 
                </a></li>
            </ul>
        </nav>

        <section class="main">
            <div class="main-categories">
                {% for product in products %}  
                <div class="card custom-card">
                        <div class="card-header custom-card-header d-flex align-items-center">
                            <h3 class="mb-0">{{ product.Product_Name }}</h3>
                        </div>
                        <div class="card-body bg-white">
                            <p>Price per unit: Rs. <span class="font-weight-bold">{{ product.per_rate }}</span></p>
                            <p>Quantity: <span class="font-weight-bold">{{ product.Store_QTY }}</span></p>
                            <p>Total Price: Rs. <span id="total_price" class="font-weight-bold">{{ product.Price}}</span></p>
                            <a href="/edit-product/{{product.Product_ID}}" style="width: 50px;">
                                <button  class="btn btn-primary" id="edit-product-button">Edit</button>
                            </a>
                            <a href="/delete-product/{{product.Product_ID}}" style="width: 50px;">
                                <button  class="btn btn-primary" id="delete-product-button">Delete</button>
                            </a>
                        </div>
                        <div class="card-footer custom-card-footer">
                            <p class="mb-1">Category: <span class="font-weight-bold">{{ category.Cat_name }}</span></p>
                            <p>Stock: <span class="font-weight-bold">{{ product.Stock }}</span></p>
                        </div>
                </div>
                {% endfor %}
            </div>
            <button class="add-category-button" id="add-product-button">+</button>
            
            <div class="add-category-popup" id="add-product-popup">
                <div class="popup-content" style="overflow: scroll; height: 70vh;">
                    <h2>Add Product</h2>
                    <form action="{{ url_for('admin_category_products', category_id=category_id) }}" method="POST" enctype="multipart/form-data">
                        <label for="product_name">Product Name:</label>
                        <input type="text" id="product_name" name="product_name" required><br><br>
                        
                        <label for="price">Price:</label>
                        <input type="text" id="price" name="price" required><br><br>
                        
                        <label for="per_rate">Rate per Unit:</label>
                        <input type="text" id="per_rate" name="per_rate" required><br><br>
                        
                        <label for="expiry_date">Expiry Date:</label>
                        <input type="date" id="expiry_date" name="expiry_date" required><br><br>
                        
                        <label for="store_qty">Store Quantity:</label>
                        <input type="number" id="store_qty" name="store_qty" required><br><br>
                        
                        <label for="availability">Availability:</label>
                        <select id="availability" name="availability">
                            <option value="true">Available</option>
                            <option value="false">Not Available</option>
                        </select><br><br>
                        
                        <button type="submit">Save</button>
                        <button type="button" id="close-popup">Cancel</button>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <script>
        const addProductButton = document.getElementById('add-product-button');
        const editProductButton = document.getElementById('edit-product-button');
        const addProductPopup = document.getElementById('add-product-popup');
        const editProductPopup = document.getElementById('edit-product-popup');
        const closeAddCategoryPopupButton = document.getElementById('close-popup');
        const exploreButtons = document.querySelectorAll('.explore-button');
  
        addProductButton.addEventListener('click', () => {
            addProductPopup.style.display = 'block';
        });
  
        closeAddCategoryPopupButton.addEventListener('click', () => {
            addProductPopup.style.display = 'none';
        });

        editProductButton.addEventListener('click', () => {
            editProductPopup.style.display = 'block';
        });

        closeAddCategoryPopupButton.addEventListener('click', () => {
            editProductPopup.style.display = 'none';
        });
    </script>
</body>
</html>