<!DOCTYPE html>
<html>
<head>
    <title>Profile - Grocify</title>
</head>
<body>
    <h1>User Profile</h1>
    <p>Name: {{ name }}</p>
    <p>Username: {{ username }}</p>
    <p>Email: {{ email }}</p>
    <p>Password: {{ password }}</p>
    <a href="{{ url_for('grocery_store_dashboard') }}">Back to Dashboard</a>
    
    <h2>Edit Profile</h2>
    <form action="{{ url_for('user_profile') }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ name }}" required><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="{{ username }}" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ email }}" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="{{ password }}" required><br><br>
        <input type="submit" value="Update Profile">
    </form>
</body>
</html>