<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manager Login - Grocify</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Amazon Ember', Arial, sans-serif;
            background-color: #ffffe0;
            background-image: url('grocery_bag.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login-box img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .login-box h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .login-box .form-group {
            text-align: left;
        }

        .login-box button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            background-color: #A29AC6;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amazon+Ember&display=swap">
</head>

<body>
    <div class="login-box">
        <img src="{{ url_for('static', filename='logo.JPG') }}" alt="Your Logo">
        <h2>Manager Login</h2>
        <form method="post" action="/manager_login">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>

</html>
